<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="pstyle.css">
    <title>Ahmed Elkhayat's portifolio</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Elkhayat</a>
        <nav class="navigation">
            <a href="#services">services</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
        </nav>
    </header>
    <section class="main">
        <div class="mainCon">
            <a class="profile"><img src="profile.jpeg"></a>
            <h2>Hello, I'm Ahmed <br><span>front-end developer</span></h2>
            <h3>Lets change the world together</h3>
            <a href="#projects" class="main-btn">View My work</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/ahmed-el-khayat-144832322?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-square-linkedin"></i></a>
                <a href="https://www.facebook.com/share/1DMLPmrNZd/?mibextid=wwXIfr"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/elkhayaatt?igsh=emxqcnpreGc3NzBn&utm_source=qr"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://github.com/ahmeds12s"><i class="fa-brands fa-square-github"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="services">
        <h2 class="tittle">services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-window-maximize"></i>
                </div>
                <div class="info">
                    <h3>Responsive Web Design</h3>
                    <p>Responsive website design that works seamlessly on all screens (mobile, tablet, computer). Technologies: HTML • CSS • Flexbox • Grid • Media Queries</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-building"></i>
                </div>
                <div class="info">
                    <h3>Modern UI Development</h3>
                    <p>Build attractive and fast user interfaces using modern technologies and a convenient user experience. Technologies: HTML • CSS • JavaScript • UI/UX</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-chart-line"></i>
                </div>
                <div class="info">
                    <h3>Interactive Websites</h3>
                    <p>Add smart movements and interactions that make the site alive and responsive to the user. Technologies: JavaScript • Animations • DOM Manipulation</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-tape"></i>
                </div>
                <div class="info">
                    <h3>API Integration</h3>
                    <p>Connect the front-end to databases or servers using REST APIs and dynamically fetch data. Technologies: JavaScript • Fetch API • JSON</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-chart-simple"></i>
                </div>
                <div class="info">
                    <h3>Performance Optimization</h3>
                    <p>Improve site speed and performance by compressing images, reducing code, and improving the user experience. Technologies: Lighthouse • Lazy Loading • Code Optimization</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-moon"></i>
                </div>
                <div class="info">
                    <h3>Dark/Light Mode & Custom Themes</h3>
                    <p>Add custom color patterns and modes (night/day) to improve the user experience. Technics: CSS Variables • JavaScript Theme Toggle</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="tittle">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="weatherApp.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">front-end</p>
                    <strong class="project-title">
                        <span> dev books</span>
                        <a href="https://ahmeds12s.github.io/ElkhayatWeatherApp/" class="more-details">more details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="todoapp.png" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">front-end</p>
                    <strong class="project-title">
                        <span> dev books</span>
                        <a href="https://ahmeds12s.github.io/to-doApp/" class="more-details">more details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
    <section class="cards-contact" id="contact">
        <h2 class="tittle">let's build something together</h2>
        <div class="contact">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+201099267633</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>elkhayatahmed612@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <section class="email">
        <h2 class="title">SEND US A MASSAGE</h2>
        <!-- modify this form HTML and place wherever you want your form -->
        <form id="myform"
            action="https://formspree.io/f/xrezpdvg"
            method="POST"
            target="hidden-iframe"
            onsubmit="this.reset();">
            <label class="elabel">Your email</label>
            <input id="input-box" type="email" name="email">
            
            <label class="elabel">your massage</label>
            <textarea name="message" class="massage"></textarea>
            <p id="error" class="error">Please enter your email</p>
            <p id="list-container" class="list">massage sent !</p>
            <!-- your other form fields go here -->
            <button type="submit" class="emailBtn" onclick="AddTask()">Send</button>
        </form>
        <iframe name="hidden_iframe" style="display:none;"></iframe>
    </section>


    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Ahmed Elkhayat</span></p>
        <div class="social-icons">
                <a href="https://www.linkedin.com/in/ahmed-el-khayat-144832322?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-square-linkedin"></i></a>
                <a href="https://www.facebook.com/share/1DMLPmrNZd/?mibextid=wwXIfr"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/elkhayaatt?igsh=emxqcnpreGc3NzBn&utm_source=qr"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://github.com/ahmeds12s"><i class="fa-brands fa-square-github"></i></a>
            </div>
    </footer>

<script src="main.js"></script>
</body>
</html>